<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kcolorchooser.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MIT</project_license>
  <name>KColorChooser</name>
  <name xml:lang="ca">KColorChooser</name>
  <name xml:lang="ca-valencia">KColorChooser</name>
  <name xml:lang="cs">Výběr barev</name>
  <name xml:lang="de">KColorChooser</name>
  <name xml:lang="el">KColorChooser</name>
  <name xml:lang="en-GB">KColorChooser</name>
  <name xml:lang="es">KColorChooser</name>
  <name xml:lang="et">KColorChooser</name>
  <name xml:lang="eu">KColorChooser</name>
  <name xml:lang="fi">KColorChooser</name>
  <name xml:lang="fr">KColorChooser</name>
  <name xml:lang="gl">KColorChooser</name>
  <name xml:lang="ia">KColorChooser</name>
  <name xml:lang="id">KColorChooser</name>
  <name xml:lang="it">KColorChooser</name>
  <name xml:lang="ko">KColorChooser</name>
  <name xml:lang="nl">KColorChooser</name>
  <name xml:lang="nn">KColorChooser</name>
  <name xml:lang="pl">KColorChooser</name>
  <name xml:lang="pt">KColorChooser</name>
  <name xml:lang="pt-BR">KColorChooser</name>
  <name xml:lang="ru">KColorChooser</name>
  <name xml:lang="sk">KColorChooser</name>
  <name xml:lang="sl">KColorChooser</name>
  <name xml:lang="sv">Färgväljare</name>
  <name xml:lang="uk">KColorChooser</name>
  <name xml:lang="x-test">xxKColorChooserxx</name>
  <name xml:lang="zh-CN">KColorChooser</name>
  <name xml:lang="zh-TW">KColorChooser</name>
  <summary>Color selector and palette editor</summary>
  <summary xml:lang="ca">Selector de color i editor de la paleta</summary>
  <summary xml:lang="ca-valencia">Selector de color i editor de la paleta</summary>
  <summary xml:lang="cs">Výběr barev a editor palety barev</summary>
  <summary xml:lang="de">Farbauswahl und Farbpaletten-Editor</summary>
  <summary xml:lang="el">Επιλογέας χρωμάτων και επεξεργαστής παλέτας</summary>
  <summary xml:lang="en-GB">Colour selector and palette editor</summary>
  <summary xml:lang="es">Selector de colores y editor de paletas</summary>
  <summary xml:lang="et">Värvivalija ja värvipaleti redaktor</summary>
  <summary xml:lang="eu">Kolore hautatzaile eta paleta editorea</summary>
  <summary xml:lang="fi">Värivalitsin ja palettimuokkain</summary>
  <summary xml:lang="fr">Sélecteur de couleurs et éditeur de palettes</summary>
  <summary xml:lang="gl">Selector de cores e editor de paletas</summary>
  <summary xml:lang="ia">Selector de color e modificator de paletta</summary>
  <summary xml:lang="id">Pemilih warna dan pengedit palet</summary>
  <summary xml:lang="it">Selettore di colore ed editor della tavolozza</summary>
  <summary xml:lang="ko">색상 선택 및 팔레트 편집기</summary>
  <summary xml:lang="nl">Kleurenkiezer en paletbewerker</summary>
  <summary xml:lang="nn">Fargeveljar og palettredigerar</summary>
  <summary xml:lang="pl">Wybierak barwy i edytor palety</summary>
  <summary xml:lang="pt">Selector de cores e editor de paletas</summary>
  <summary xml:lang="pt-BR">Seletor de cores e editor de paletas</summary>
  <summary xml:lang="ru">Программа для выбора цвета и редактирования палитры</summary>
  <summary xml:lang="sk">Výber farby a editor palety</summary>
  <summary xml:lang="sl">Izbirnik barv in urejevalnik palet</summary>
  <summary xml:lang="sv">Färgväljare och paletteditor</summary>
  <summary xml:lang="uk">Засіб вибору кольорів та редактор палітр</summary>
  <summary xml:lang="x-test">xxColor selector and palette editorxx</summary>
  <summary xml:lang="zh-CN">取色器和配色编辑器</summary>
  <summary xml:lang="zh-TW">顏色選取器及調色盤編輯器</summary>
  <description>
    <p>
        KColorChooser is a color palette tool, used to mix colors and create custom
        color palettes.  Using the dropper, it can obtain the color of any pixel on
        the screen. A number of common color palettes are included, such as the standard Web colors
        and the Oxygen color scheme.
    </p>
    <p xml:lang="ca">El KColorChooser és una eina de paleta de colors, usada per barrejar colors i crear paletes color personalitzades. Usant el deixar anar, pot obtenir el color de qualsevol píxel de la pantalla. S'inclouen diverses paletes de color normals, com els colors estàndard Web i l'esquema de color Oxygen.</p>
    <p xml:lang="ca-valencia">El KColorChooser és una eina de paleta de colors, usada per barrejar colors i crear paletes color personalitzades. Usant el deixar anar, pot obtindre el color de qualsevol píxel de la pantalla. S'inclouen diverses paletes de color normals, com els colors estàndard Web i l'esquema de color Oxygen.</p>
    <p xml:lang="de">KColorChooser ist ein Farbpalettenwerkzeug, mit dem Sie Farben mischen und eigene Farbpaletten erstellen können. Mit Hilfe der Pipette können Sie die Farbe eines beliebigen Pixels auf dem Bildschirm erhalten. Eine Reihe von gängigen Farbpaletten sind enthalten, wie z.B. die Standard-Webfarben und das Oxygen-Farbschema.</p>
    <p xml:lang="el">Το KColorChooser είναι ένα εργαλείο παλέτας χρωμάτων για την ανάμιξη χρωμάτων και τη δημιουργία προσαρμοσμένων παλετών. Με χρήση του αποθέτη μπορεί να ανακτήσει το χρώμα οποιουδήποτε εικονοστοιχείου στην οθόνη. Περιλαμβάνεται ένας αριθμός παλετών κοινών χρωμάτων, όπως τα τυπικά χρώματα ιστού και το χρωματικό σχήμα του Oxygen.</p>
    <p xml:lang="en-GB">KColorChooser is a colour palette tool, used to mix colours and create custom colour palettes. Using the dropper, it can obtain the colour of any pixel on the screen. A number of common colour palettes are included, such as the standard Web colours and the Oxygen colour scheme.</p>
    <p xml:lang="es">KColorChooser es una herramienta de paletas de colores que se usa para mezclar colores y crear paletas de colores personalizados. Puede obtener el color de cualquier píxel de la pantalla usando el cuentagotas. Se incluyen varias paletas de colores comunes, como los colores Web estándares y el esquema de colores Oxígeno.</p>
    <p xml:lang="et">KColorChooser on värvipaleti tööriist, millega saab värve segada ja luua omaenda värvipalette. See võib hankida värvi kõigilt ekraani pikslitelt. Rakendusega on kaasas mitmed levinud värvipaletid, näiteks standardsed veebivärvid ja Oxygeni värviskeem.</p>
    <p xml:lang="eu">KColorChooser kolore-paleta tresna bat da, koloreak nahastu eta norberak finkatutako kolore paletak sortzeko. Tanta-zenbagailua erabiliz, pantailako edozein pixelen kolorea lor dezake. Ohiko kolore-paleta batzuk dakartza, hala nola web kolore estandarrak eta Oxygen kolore antolaera.</p>
    <p xml:lang="fi">KColorChooser on väripalettityökalu värien sekoittamiseen ja väripalettien mukauttamiseen. Värin voi poimia mistä tahansa kuvapisteestä näytöltä. Mukana on muutama yleinen paletti kuten yleiset internetvärit sekä Oxygen-värimalli.</p>
    <p xml:lang="fr">KColorChooser est un outil de palettes de couleurs, qui permet de mélanger des couleurs et de créer des palettes de couleurs. À l'aide de la pipette, vous pouvez obtenir la couleur de n'importe quel pixel affiché à l'écran. De nombreuses palettes de couleurs répandues sont incluses, dont les couleurs standard du Web et celles du schéma de couleurs Oxygen.</p>
    <p xml:lang="gl">KColorChooser é unha ferramenta de paleta de cores que se usa para mesturar cores e crear paletas de cores personalizadas. Pode usar o contagotas para obter a cor de calquera píxel da pantalla. Inclúense varias paletas de cores comúns, como as cores web estándar e o esquema de cores de Oxygen.</p>
    <p xml:lang="ia">KColorChooser es un instrumento de paletta, usate per miscer colores e crear palettas personalisate de color. Si on usa le contaguttas, on pote obtener el color de ulle pixel sur le schermo. UN numero de palettes de color commun es includite, tal como le colores standard de web e le color de schema Oxygen.</p>
    <p xml:lang="id">KColorChooser adalah alat palet warna, yang digunakan untuk mencampur warna dan menciptakan palet warna kustom. Dengan menggunakan pipet, ia bisa mendapatkan warna pixel apa pun di layar. Sejumlah palet warna umum disertakan, seperti warna Web standar dan skema warna Oxygen.</p>
    <p xml:lang="it">KColorChooser è uno strumento per la tavolozza di colori, usato per miscelare i colori e per creare delle tavolozze di colori personalizzate. Usando l'area di rilascio si può ottenere il colore di qualsiasi pixel sullo schermo. Sono incluse delle tavolozze di colori comuni, come quelle dei colori standard del web e lo schema di colori Oxygen.</p>
    <p xml:lang="ko">KColorChooser는 색 팔레트 도구입니다. 색을 혼합하고 사용자 정의 색 팔레트를 만들 수 있습니다. 색상 추출 도구로 화면 상의 임의의 지점의 색상을 가져올 수 있습니다. 표준 웹 색상 및 Oxygen 색 팔레트 등 자주 사용되는 색 팔레트가 들어 있습니다.</p>
    <p xml:lang="nl">KColorChooser is een hulpmiddel voor kleurpaletten, gebruikt om kleuren te mengen en aangepaste kleurpaletten. Met de dropper kan het de kleur van elk pixel op het scherm verkrijgen. Een aantal algemene kleurpaletten zijn meegekomen, zoals de standaard webkleuren en het Oxygen kleurschema.</p>
    <p xml:lang="nn">KColorChooser er eit fargepalettverktøy du kan bruka til å blanda fargar og laga eigne fargepalettar. Du kan òg henta fargar frå ein vilkårleg piksel på skjermen. Det følgjer med fleire ofte brukte fargepalettar, for eksempel standard vevfargar og Oxygen-fargepaletten.</p>
    <p xml:lang="pl">KColorChooser jest narzędziem palety, używanym do mieszania barw i tworzenia własnych palet barw. Używając pipety, można pobrać barwę dowolnego piksela na ekranie. Domyślnie dołączono powszechne palety barw, takie jak standardowe barwy w sieci oraz zestaw barw Tlenu.</p>
    <p xml:lang="pt">O KColorChooser é uma ferramenta de paleta de cores, sendo usada para misturar cores e para criar paletas de cores personalizadas. Usando o conta-gotas, poderá obter a cor de qualquer ponto no ecrã. Está incluído um conjunto de paletas de cores comuns, como as cores-padrão da Web ou o esquema de cores Oxygen.</p>
    <p xml:lang="pt-BR">O KColorChooser é uma ferramenta de paleta de cores, usada para misturar cores e criar paletas de cores personalizadas. Usando o conta-gotas, você poderá obter a cor de qualquer ponto da tela. Está incluído um conjunto de paletas de cores comuns, como as cores-padrão da Web ou o esquema de cores Oxygen.</p>
    <p xml:lang="ru">KColorChooser — это инструмент цветовой палитры, используемый для смешивания цветов и создания пользовательских цветовых палитр. Приложение позволяет получить цвет любого пикселя. Приложение поддерживает основные цветовые палитры, такие как стандартные веб-цвета и цветовая схема Oxygen.</p>
    <p xml:lang="sk">KColorChooser je nástroj palety farieb, ktorý sa používa na miešanie farieb a vytváranie vlastných paliet farieb. Pomocou kvapkadla môžete získať farbu akéhokoľvek pixelu na obrazovke. Zahrnuté sú viaceré bežné palety farieb, ako napríklad štandardné webové farby a farebná schéma Kýslík.</p>
    <p xml:lang="sl">KColorChooser je orodje za barvno paleto, ki se uporablja za mešanje barv in ustvarjanje barvnih palet po meri. S pomočjo kapalke lahko pridobi barvo katerega koli piksla. Vključene so številne običajne barvne palete, na primer standardne spletne barve in barvna shema Oxygen.</p>
    <p xml:lang="sv">Färgväljaren är ett färgpalettverktyg, använt för att blanda färger och skapa egna färgpaletter. Genom att använda pipetten kan den hämta färgen på vilken bildpunkt som helst på skärmen. Ett antal vanliga färgpaletter är inkluderade, såsom de standardiserade webbfärgerna och Oxygens färgschema.</p>
    <p xml:lang="uk">KColorChooser — інструмент для роботи з палітрами, яким можна скористатися для змішування кольорів і створення нетипових палітр кольорів. За допомогою піпетки програма може отримувати колір з будь-якого пікселя екрана. До складу пакунка включено декілька типових палітр, зокрема стандартні кольори інтернету та кольори теми Oxygen.</p>
    <p xml:lang="x-test">xxKColorChooser is a color palette tool, used to mix colors and create custom color palettes. Using the dropper, it can obtain the color of any pixel on the screen. A number of common color palettes are included, such as the standard Web colors and the Oxygen color scheme.xx</p>
    <p xml:lang="zh-CN">KColorChooser 是一个调色板工具，用于混合颜色和创建自定义颜色。使用滴管工具，它能从屏幕上的任何像素抓取颜色。一些常用调色板已经包含其中，比如标准 Web 颜色和 Oxygen 配色方案。</p>
  </description>
  <url type="homepage">https://kde.org/applications/graphics/kcolorchooser/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kcolorchooser</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kcolorchooser&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kcolorchooser/kcolorchooser.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kcolorchooser</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kcolorchooser.desktop</launchable>
  <releases>
    <release version="20.04.1" date="2020-05-14"/>
    <release version="20.04.0" date="2020-04-23"/>
    <release version="19.12.3" date="2020-03-05"/>
    <release version="19.12.2" date="2020-02-06"/>
  </releases>
</component>
